<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="833" measuredH="420" mockupW="450" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20/%20Search%0Ahttps%3A//twitter.com/search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="109" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="162" w="-1" h="-1" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20what%27s%20happening%20*right%20now*</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="214" w="343" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>angels</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="723" y="255" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="420" y="106" w="44" h="30" measuredW="271" measuredH="186" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Downloads/images.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="259" w="258" h="18" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tip%3A%20use%20%5Boperators%5D%20for%20%5Badvanced%20search%5D.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>